<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2020暑假托福小班, 燃英语">
    <meta name="description" content="Passion in English">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020暑假托福小班 | 燃英语</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">燃英语</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">燃英语</div>
        <div class="logo-desc">
            
            Passion in English
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020暑假托福小班</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%89%98%E7%A6%8F/">
                                <span class="chip bg-color">托福</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>尽管因为疫情，上半年托福iBT（机考）临时取消，<br>但 iBT，仍然是回归的趋势，<br>得到众多梦校的认可。</p>
 <img src="/2020/06/28/TOEFL/0002.PNG" class> 

<p>这个暑假，Max和Eric老师<br>联手打造： 托福精品小班课</p>
<p>老师负责：把课程做精<br>你们负责：向梦想迈进 </p>
<h3 id="课程一-口语写作"><a href="#课程一-口语写作" class="headerlink" title="课程一 口语写作"></a>课程一 口语写作</h3><p>班级人数：2-6人</p>
<p>授课教师：Eric Falgout</p>
  <img src="/2020/06/28/TOEFL/0003.PNG" class title="Eric Falgout"> 
<p>美国人，11年托福口语与写作教学经验。2008年开始任职于中国农业大学英语系三年，并曾兼职于北京大学，新东方以及环球雅思，随后曾在北京师范大学附属实验中学国际部高中任教，并长期教授人大附孩子家长组织的英语班。秉着让孩子们在文化浸染中快乐的学习托福的理念，培训过的学生高分无数。</p>
<p>上课时间（以下班级内容相同，均为30课时）</p>
<p>7月班：13-17日，20-24日，27-31日 （共15次）<br>上午9:30-11:30<br>7月班：13-17日，20-24日，27-31日 （共15次）<br>下午2-4点<br>8月班：10-14日，17-21日，24-28日 （共15次）<br>上午9:30-11:30<br>8月班：10-14日，17-21日，24-28日 （共15次）<br>下午2-4点</p>
<p>zoom在线授课</p>
<p>教学大纲：</p>
<p>第1节：介绍口语第二题。学生将用到模板，帮助他们掌握时间，简洁表达，在获得技能和知识的同时，取得良好的分数。在本节中，还介绍了写作第一题（提供模板）。布置家庭作业。</p>
<p>第2节：口语第二题回顾，保证所有学生高效并舒服地完成这部分学习；检查写作第一题作业，增加更多写作第一题的系统信息。布置家庭作业。</p>
<p>第3节：检查作业。检查改正错误；介绍口语第三题，提供模板；所有学生将尝试从文章和讲座收集信息，达到时间、高效和简洁，完成这道题。介绍写作第二部分；作业。</p>
<p>第4节：复习和纠正写作作业；增加更多写作第二题内容；写作第三题继续；作业。</p>
<p>第5节：复习家庭作业；更正和修订错误；使用模板介绍口语第四题；作业。</p>
<p>第6节：复习家庭作业；更正和修订错误；继续讲第四题；作业。</p>
<p>第7节：家庭作业复习；所有学生将接受书面评分水平的评估；练习第三题和第四题的组合；作业。</p>
<p>第8节：快速写作复习：所有口语课，复习第二、三、四题；作业。</p>
<p>第9节：家庭作业复习；口语第 二、三、四题重复；作业</p>
<p>第10节：写作评论；介绍口语第一题；作业</p>
<p>第11节：家庭作业复习；继续讲第一题；作业</p>
<p>第12节：所有口语课：第一、二、三、四题；处理和评估的个别问题；作业</p>
<p>第13节：家庭作业复习：写作评估；作业</p>
<p>第14节：作业复习；时间节奏，文字简洁；技术回顾</p>
<p>第15节：最终评价；最后建议；课程完成</p>
<p><font face="黑体" color="red" size="4"> 咨询报名：152 0156 4125（可加微信）</font>  </p>
<h3 id="课程二：听力阅读"><a href="#课程二：听力阅读" class="headerlink" title="课程二：听力阅读"></a>课程二：听力阅读</h3><p>班级人数：2-6人<br>学习重点：15大学科、听力笔记、阅读方法、答题思路<br>授课教师：Max<br>清华大学本科、耶鲁大学硕士 (MEM)，前新东方教师，中英文双语流利。</p>
<img src="/2020/06/28/TOEFL/0001.PNG" class title="左：Max老师；右：Eric老师"> 


<p>适合谁学：<br>        1. 即将考托福 iBT （机考）<br>        2. 希望提高听力和阅读，把英语学好<br>         3. 希望接触英语学术内容，扩展知识范围</p>
<p>上课时间（以下班级内容相同，均为30课时）</p>
<p>7月班：13-17日，20-24日，27-31日 （共15次）<br>上午9:30-11:30<br>8月班：10-14日，17-21日，24-28日 （共15次）<br>上午9:30-11:30</p>
<p>zoom在线授课</p>
<p>课程特色：</p>
<ol>
<li>学术语境下的英文学习，15大学科内容</li>
</ol>
<p>我们将托福按学科分类：生态系统、动物、植物、微生物、历史、哲学与政治、文学艺术、考古、心理、社会学、商业管理、物理化学、气象、天文、地理，共15类，对应15次课程。在拓展知识的同时，提高英语水平。在博大的学科体系中，学生可以拓展眼界，探索自然科学与人文科学的奥秘，发现自己喜欢的学科。</p>
<p>托福完全不同于其他英文考试，它的全程为Test Of English as a Foreign Language，它考察学生能否适应国外大学校园的语言环境。其中，听力和阅读素材，全部来自美国大学课堂。听力中的讲座，往往深入浅出，讲授学术内容。在托福通识课堂中，我们漫步在学术的原野，学生们可以初步品尝在国外求学的滋味。</p>
<ol start="2">
<li>让每个孩子参与课堂，个性化进步</li>
</ol>
<p>老师会根据每个学生的基础，在中英文双语之间灵活切换，让学生完成难度适中的课堂练习，逐步建立自信。我们保障每个孩子都能在课堂上有表达的机会，增强课堂参与感，鼓励同学之间互相学习的氛围。</p>
<p>此外，老师会定期为每个孩子写评语，提出他们的优势，以及他们现在需要注意改进的地方。让学生和家长，了解学习进度，并针对每一个孩子，提出个性化学习建议。是良师，也是益友。</p>
<ol start="3">
<li>重视能力提升，逐步提高听力笔记、阅读技巧和答题思路</li>
</ol>
<p>听力和阅读，是贯穿托福iBT考试的灵魂，不仅在听力阅读中单项考察，在综合口语、综合写作中，也会考到它们。因此，这两项技能，是非常关键的基础语言能力，也是求学和职场中的核心技能。</p>
<p>托福听力和阅读，有自己的特色。例如，在一篇5分钟的生态学讲座中，学生们不仅要理解老师说的话，还要对重点信息，进行有效记录，并且在答题过程中，巧妙作答，提高分数。我们会重点学习托福听力的技巧，识别常见的信号词，重点词，如何梳理逻辑，怎样做笔记，记哪些细节，不记哪些细节。托福阅读，既要速度，也要精准度，并且，要学会在纷繁复杂的信息中，梳理脉络，找出关键点，鸟瞰阅读，取得高分。</p>
<p>课堂中，我们也会讲解不同题型的解题方法，包括听力和阅读中都会遇到的：主旨题、功能题、推理题、细节题、态度题，以及阅读所独有的：句子填空题、长难句理解、总结摘要题、单词短语题，并反复训练。</p>
<p><font face="黑体" color="red" size="4"> 咨询报名：152 0156 4125（可加微信）</font>  </p>
<h3 id="课程三-构词课"><a href="#课程三-构词课" class="headerlink" title="课程三  构词课"></a>课程三  构词课</h3><p>课时：30小时(15节课)<br>班级人数：2-6人<br>适合谁学：遇到大量生词的学员<br>授课教师：Max<br>清华大学本科、耶鲁大学硕士 (MEM)，前新东方教师，中英文双语流利。</p>
<p>上课时间（以下班级内容相同，均为30课时）</p>
<p>7月班：13-17日，20-24日，27-31日 （共15次）<br>下午2-4点<br>8月班：10-14日，17-21日，24-28日 （共15次）<br>下午2-4点</p>
<p>zoom在线授课</p>
<p>你将学到：</p>
<p>    英文构词：介绍常见的词根、词缀，学生举一反三，提高学习单词效率。你将学到：怎样更科学有效，快速学习单词的方法。<br>    单词分级：托福单词，分为核心词汇（A级）、听力词汇（B级）、生僻词汇（C级）。对A级和B级词汇，立体学习发音、意思、用法、语境，形成多维记忆。<br>    单词用法：A级词汇，介绍近义词，用法，介绍口语和写作应用场景</p>
<p><font face="黑体" color="red" size="4"> 咨询报名：152 0156 4125（可加微信）</font>  </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Max</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ranenglish.com/2020/06/28/TOEFL/">http://ranenglish.com/2020/06/28/TOEFL/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Max</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%89%98%E7%A6%8F/">
                                    <span class="chip bg-color">托福</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/06/28/TOEFL/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="2020暑假托福小班">
                        
                        <span class="card-title">2020暑假托福小班</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            尽管因为疫情，上半年托福iBT（机考）临时取消，但 iBT，仍然是回归的趋势，得到众多梦校的认可。
  

这个暑假，Max和Eric老师联手打造： 托福精品小班课
老师负责：把课程做精你们负责：向梦想迈进 
课程一 口语写作班级人数：2-
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Max
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%89%98%E7%A6%8F/">
                        <span class="chip bg-color">托福</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/06/28/TOEFL/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="2020暑假托福小班">
                        
                        <span class="card-title">2020暑假托福小班</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            尽管因为疫情，上半年托福iBT（机考）临时取消，但 iBT，仍然是回归的趋势，得到众多梦校的认可。
  

这个暑假，Max和Eric老师联手打造： 托福精品小班课
老师负责：把课程做精你们负责：向梦想迈进 
课程一 口语写作班级人数：2-
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Max
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%89%98%E7%A6%8F/">
                        <span class="chip bg-color">托福</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Max</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
